{
  "name": "WhatTheFuck",
  "description": "What in the actual fuck?",
  "version_number": "1.0.0",
  "website_url": "https://github.com/xhayper/WhatTheFuck",
  "dependencies": [
    "BepInEx-BepInExPack_Inscryption-5.4.1701"
  ]
}